#
# Copyright (C) 2022 The Nameless-AOSP Project
#
# SPDX-License-Identifier: Apache-2.0
#

service nt-post-boot /vendor/bin/sh /vendor/bin/init.nt.post_boot.sh
    class core
    user root
    group root system wakelock graphics
    disabled
    oneshot

on init
    copy_per_line /dev/cpuctl/tasks /dev/cpuctl/system/tasks

# Migrate tasks again in case kernel threads are created during boot
on property:sys.boot_completed=1
    copy_per_line /dev/cpuctl/tasks /dev/cpuctl/system/tasks

on property:sys.boot_completed=1
    start nt-post-boot

on property:vendor.post_boot.parsed=1
# IRQ Tuning
# IRQ 243: msm_drm0
# IRQ 222: kgsl_3d0_irq
write /proc/irq/243/smp_affinity_list 2
write /proc/irq/240/smp_affinity_list 1

# Enable suspend to RAM
write /sys/power/mem_sleep "deep"

on property:ro.board.platform=lahaina
# Setup foreground cpuset for display composer.
write /dev/cpuset/foreground/cpus 0-6

# Configure uclamp
write /dev/cpuctl/background/cpu.uclamp.max 50
write /dev/cpuctl/system-background/cpu.uclamp.max 50
write /dev/cpuctl/dex2oat/cpu.uclamp.max 60
# Setup cpu.shares to throttle background groups (bg ~ 5% sysbg ~ 5% dex2oat ~2.5%)
write /dev/cpuctl/background/cpu.shares 1024
write /dev/cpuctl/system-background/cpu.shares 1024
write /dev/cpuctl/dex2oat/cpu.shares 512
write /dev/cpuctl/system/cpu.shares 20480
# We only have system and background groups holding tasks and the groups below are empty
write /dev/cpuctl/camera-daemon/cpu.shares 20480
write /dev/cpuctl/foreground/cpu.shares 20480
write /dev/cpuctl/nnapi-hal/cpu.shares 20480
write /dev/cpuctl/rt/cpu.shares 20480
write /dev/cpuctl/top-app/cpu.shares 20480
